url=jdbc:mysql://139.129.116.115:3306/xdnew?useUnicode=true&characterEncoding=utf-8
#url=jdbc:mysql://120.27.48.167:3306/tadmin
uname=st_stone
passwd=password

upload.dir=/upload

log.save.day=7

location.provinceCode=110000
